<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LHY-Qv-PZF">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="iM7-Kr-Md1">
            <objects>
                <navigationController id="LHY-Qv-PZF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tqf-sh-CcG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0GA-OJ-obm" kind="relationship" relationship="rootViewController" id="WDe-zk-gnf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8c1-Qu-r7Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1123" y="89"/>
        </scene>
        <!--Main Collection View Controller-->
        <scene sceneID="4WS-rb-Fu1">
            <objects>
                <collectionViewController id="0GA-OJ-obm" customClass="MainCollectionViewController" customModule="BreakingBadApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="TGi-bb-WpU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="40" minimumInteritemSpacing="40" id="RBO-zD-00J">
                            <size key="itemSize" width="340" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="40" maxX="0.0" maxY="40"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Ndv-Ms-12X" customClass="UserActionCell" customModule="BreakingBadApp" customModuleProvider="target">
                                <rect key="frame" x="-10" y="40" width="340" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3ci-ew-QHG">
                                    <rect key="frame" x="0.0" y="0.0" width="340" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7i-Sm-oAQ">
                                            <rect key="frame" x="133.5" y="36" width="73" height="28"/>
                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="n7i-Sm-oAQ" firstAttribute="centerX" secondItem="3ci-ew-QHG" secondAttribute="centerX" id="CGf-fW-kod"/>
                                        <constraint firstItem="n7i-Sm-oAQ" firstAttribute="centerY" secondItem="3ci-ew-QHG" secondAttribute="centerY" id="Qjf-1W-U3Y"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="userActionLabel" destination="n7i-Sm-oAQ" id="zHV-cV-bUg"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="0GA-OJ-obm" id="vUm-Jw-mjn"/>
                            <outlet property="delegate" destination="0GA-OJ-obm" id="4tP-Hj-PPw"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="0jP-g4-Iiq"/>
                    <connections>
                        <segue destination="c8v-Q6-Uco" kind="show" identifier="showBreakingBad" id="XO4-xh-xK3"/>
                        <segue destination="beb-61-7xS" kind="show" identifier="showRandomImage" id="Z7b-kY-8oD"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4n-Q2-baF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313" y="88"/>
        </scene>
        <!--Random Image View Controller-->
        <scene sceneID="Gym-xt-Giq">
            <objects>
                <viewController id="beb-61-7xS" customClass="RandomImageViewController" customModule="BreakingBadApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XOA-1w-ep0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tCY-7Y-GRC">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Ju6-bE-9MZ">
                                <rect key="frame" x="135" y="281" width="50" height="50"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHo-S0-jfB">
                                <rect key="frame" x="130" y="468" width="60" height="60"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="MOR-x5-JVb"/>
                                    <constraint firstAttribute="height" constant="60" id="oe4-CG-6B3"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="getNextImage" destination="beb-61-7xS" eventType="touchUpInside" id="co9-ak-BWH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LvT-jM-KjJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tCY-7Y-GRC" firstAttribute="top" secondItem="LvT-jM-KjJ" secondAttribute="top" id="1qk-tm-uxY"/>
                            <constraint firstItem="Ju6-bE-9MZ" firstAttribute="width" secondItem="tCY-7Y-GRC" secondAttribute="width" multiplier="0.15625" id="5Tf-82-ilq"/>
                            <constraint firstItem="gHo-S0-jfB" firstAttribute="centerX" secondItem="tCY-7Y-GRC" secondAttribute="centerX" id="8MB-dd-CLz"/>
                            <constraint firstItem="LvT-jM-KjJ" firstAttribute="bottom" secondItem="gHo-S0-jfB" secondAttribute="bottom" constant="40" id="AMy-0h-B46"/>
                            <constraint firstItem="tCY-7Y-GRC" firstAttribute="bottom" secondItem="LvT-jM-KjJ" secondAttribute="bottom" id="Bck-RE-Ol8"/>
                            <constraint firstItem="Ju6-bE-9MZ" firstAttribute="centerX" secondItem="tCY-7Y-GRC" secondAttribute="centerX" id="Ogg-uH-ucd"/>
                            <constraint firstItem="Ju6-bE-9MZ" firstAttribute="centerY" secondItem="tCY-7Y-GRC" secondAttribute="centerY" id="aFC-Nq-5Bk"/>
                            <constraint firstItem="tCY-7Y-GRC" firstAttribute="leading" secondItem="LvT-jM-KjJ" secondAttribute="leading" id="duz-Aw-PbO"/>
                            <constraint firstItem="Ju6-bE-9MZ" firstAttribute="height" secondItem="tCY-7Y-GRC" secondAttribute="height" multiplier="0.0954198" id="e8R-IO-Zxf"/>
                            <constraint firstItem="tCY-7Y-GRC" firstAttribute="trailing" secondItem="LvT-jM-KjJ" secondAttribute="trailing" id="qCK-bh-fZz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3hA-do-5V6"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Ju6-bE-9MZ" id="T8m-1E-QUG"/>
                        <outlet property="nextButton" destination="gHo-S0-jfB" id="Tle-TP-rWJ"/>
                        <outlet property="photoImageView" destination="tCY-7Y-GRC" id="jLw-Nx-tua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unc-c2-29Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="567.25352112676057"/>
        </scene>
        <!--Breaking Bad View Controller-->
        <scene sceneID="Tda-IA-ftP">
            <objects>
                <viewController id="c8v-Q6-Uco" customClass="BreakingBadViewController" customModule="BreakingBadApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MAx-Hm-162">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gcr-yw-qCZ">
                                <rect key="frame" x="16" y="44" width="288" height="332"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="FNu-N8-iQK">
                                <rect key="frame" x="16" y="384" width="288" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wmy-tb-r3W">
                                <rect key="frame" x="16" y="506" width="288" height="40"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="randomActorButton" destination="c8v-Q6-Uco" eventType="touchUpInside" id="yLE-ry-8Os"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="JLV-Yh-fqJ">
                                <rect key="frame" x="136" y="186" width="48" height="48"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qWe-ne-vXd"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="qWe-ne-vXd" firstAttribute="bottom" secondItem="Wmy-tb-r3W" secondAttribute="bottom" multiplier="1.04" id="1TL-MI-cJM"/>
                            <constraint firstItem="gcr-yw-qCZ" firstAttribute="width" secondItem="JLV-Yh-fqJ" secondAttribute="width" multiplier="6" id="2GM-A0-s84"/>
                            <constraint firstItem="JLV-Yh-fqJ" firstAttribute="height" secondItem="gcr-yw-qCZ" secondAttribute="height" multiplier="0.144578" id="6Os-ks-E0O"/>
                            <constraint firstItem="FNu-N8-iQK" firstAttribute="leading" secondItem="qWe-ne-vXd" secondAttribute="leading" constant="16" id="Gvd-M9-gq6"/>
                            <constraint firstItem="JLV-Yh-fqJ" firstAttribute="centerY" secondItem="gcr-yw-qCZ" secondAttribute="centerY" id="IVf-qi-2g1"/>
                            <constraint firstItem="qWe-ne-vXd" firstAttribute="trailing" secondItem="FNu-N8-iQK" secondAttribute="trailing" constant="16" id="N9M-b1-gBi"/>
                            <constraint firstItem="gcr-yw-qCZ" firstAttribute="leading" secondItem="qWe-ne-vXd" secondAttribute="leading" constant="16" id="YYL-0b-xs4"/>
                            <constraint firstItem="qWe-ne-vXd" firstAttribute="trailing" secondItem="Wmy-tb-r3W" secondAttribute="trailing" constant="16" id="bmM-Rx-PQt"/>
                            <constraint firstItem="JLV-Yh-fqJ" firstAttribute="centerX" secondItem="gcr-yw-qCZ" secondAttribute="centerX" id="dJ4-DX-Vvi"/>
                            <constraint firstItem="FNu-N8-iQK" firstAttribute="top" secondItem="gcr-yw-qCZ" secondAttribute="bottom" constant="8" id="euv-zA-dSt"/>
                            <constraint firstItem="gcr-yw-qCZ" firstAttribute="height" secondItem="MAx-Hm-162" secondAttribute="height" multiplier="0.584507" id="kC7-fR-zWr"/>
                            <constraint firstItem="qWe-ne-vXd" firstAttribute="trailing" secondItem="gcr-yw-qCZ" secondAttribute="trailing" constant="16" id="lRN-pa-y50"/>
                            <constraint firstItem="gcr-yw-qCZ" firstAttribute="top" secondItem="qWe-ne-vXd" secondAttribute="top" id="uf1-2t-bDf"/>
                            <constraint firstItem="Wmy-tb-r3W" firstAttribute="leading" secondItem="qWe-ne-vXd" secondAttribute="leading" constant="16" id="whx-IP-RV0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9e0-MH-D9y"/>
                    <connections>
                        <outlet property="activityIndicator" destination="JLV-Yh-fqJ" id="bHd-Ox-07g"/>
                        <outlet property="actorBatton" destination="Wmy-tb-r3W" id="WFa-h4-nOh"/>
                        <outlet property="infoLabel" destination="FNu-N8-iQK" id="DdS-y2-Pbq"/>
                        <outlet property="photoImageView" destination="gcr-yw-qCZ" id="foy-AJ-Uik"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKY-1i-Rot" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639.375" y="-322.18309859154931"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
